{
    "name": "yani/ip-info",
    "description": "GeoIP and IP information. Works with many different services.",
    "type": "library",
    "license": "MIT",
    "version": "0.1.0",
    "autoload": {
        "psr-4": {
            "Yani\\IpInfo\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Yani",
            "email": "yani@protonmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.5"
    }
}